{{~! NOTE: this MUST be put at the very top of the templates section! ~}}
{{~! returns "" if the dictionary is not bilingual ~}}
{{~! matches most JMdict dictionaries and 新和英 ~}}
{{~#set "bilingual-dict-regex"~}} ^([Jj][Mm][Dd]ict.*|新和英)(\[object Object\])?$ {{~/set~}}
{{~#set "pitch-accent-dict-regex"~}} ^(NHK.*)(\[object Object\])?$ {{~/set~}}
{{~! https://stackoverflow.com/questions/6787716/regular-expression-for-japanese-characters ~}}
{{~#set "jp-characters-regex"~}}[一-龠]+|[ぁ-ゔ]+|[ァ-ヴー]+{{~/set~}}







{{~! NOTE: this should be put at the very bottom of the templates section! ~}}

{{~!
    ==================
     helper functions
    ==================
~}}

{{~! categorizes into 3 types: "bilingual", "monolingual", or "pitch-accent" ~}}
{{~#*inline "jpmn-get-dict-type"~}}
    {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "gu" dictionaryName) "")~}}
        bilingual
    {{~else if (op "!==" (regexMatch (get "pitch-accent-dict-regex") "gu" dictionaryName) "")~}}
        pitch-accent
    {{~else~}}
        {{~! assumed that anything else is a monolingual dictionary ~}}
        monolingual
    {{~/if~}}
{{~/inline~}}

{{~#*inline "jpmn-get-primary-definition-dict"~}}
    {{~#scope~}}

        {{~#set "first-dictionary-type" "monolingual"}}{{/set~}}
        {{~#set "second-dictionary-type" "bilingual"}}{{/set~}}

        {{~! first-dictionary === null <=> no valid dictionary was found ~}}
        {{~#set "first-dictionary" null}}{{/set~}}

        {{~#each definition.definitions~}}

            {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
            {{~#if (op "===" (get "test-dict-name") (get "first-dictionary-type"))~}}
                {{~#if (op "===" null (get "first-dictionary"))~}}
                    {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                {{~/if~}}
            {{~/if~}}

        {{~/each~}}


        {{~! first bilingual dictionary instead, last resort ~}}
        {{~#if (op "===" (get "first-dictionary") null)~}}

            {{~#each definition.definitions~}}

                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "===" (get "test-dict-name") (get "second-dictionary-type"))~}}
                    {{~#if (op "===" null (get "first-dictionary"))~}}
                        {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                    {{~/if~}}
                {{~/if~}}

            {{~/each~}}

        {{~/if~}}

        {{~#get "first-dictionary"~}}{{~/get~}}

    {{~/scope~}}

{{~/inline~}}


{{~! custom glossary-single function for additional regex parsing per dictionary ~}}
{{#*inline "jpmn-glossary-single"}}
    {{~#scope~}}
        {{~#if (op "===" dictionary "NHK日本語発音アクセント新辞典")~}}
            {{~#regexReplace "<br> ・" "<br>" "g"~}}
                {{~> jpmn-glossary-single-2 . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
            {{~/regexReplace~}}
        {{~else~}}
            {{~> jpmn-glossary-single-2 . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
        {{~/if~}}
    {{~/scope~}}
{{/inline}}


{{~! custom glossary-single function to remove italics if necessary ~}}
{{#*inline "jpmn-glossary-single-2"}}
    {{~#unless brief~}}
        {{~#scope~}}

            {{~! only italics if jp-characters-regex finds no matches ~}}
            {{~#set "italics-start"}}{{/set~}}
            {{~#set "italics-end"}}{{/set~}}
            {{~#if (op "===" (regexMatch (get "jp-characters-regex") "u" dictionary) "")~}}
                {{~#set "italics-start"}}<i>{{/set~}}
                {{~#set "italics-end"}}</i>{{/set~}}
            {{~/if~}}

            {{~#set "any" false}}{{/set~}}
            {{~#each definitionTags~}}
                {{~#if (op "||" (op "!" @root.compactTags) (op "!" redundant))~}}
                    {{~#if (get "any")}}, {{else}}{{#get "italics-start"}}{{/get}}({{/if~}}
                    {{name}}
                    {{~#set "any" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}
            {{~#unless noDictionaryTag~}}
                {{~#if (op "||" (op "!" @root.compactTags) (op "!==" dictionary (get "previousDictionary")))~}}
                    {{~#if (get "any")}}, {{else}}{{#get "italics-start"}}{{/get}}({{/if~}}
                    {{dictionary}}
                    {{~#set "any" true}}{{/set~}}
                {{~/if~}}
            {{~/unless~}}
            {{~#if (get "any")}}){{#get "italics-end"}}{{/get}} {{/if~}}
        {{~/scope~}}
        {{~#if only~}}({{#each only}}{{.}}{{#unless @last}}, {{/unless}}{{/each}} only) {{/if~}}
    {{~/unless~}}
    {{~#if (op "<=" glossary.length 1)~}}
        {{#each glossary}}{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}{{/each}}
    {{~else if @root.compactGlossaries~}}
        {{#each glossary}}{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}{{#unless @last}} | {{/unless}}{{/each}}
    {{~else~}}
        <ul>{{#each glossary}}<li>{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}</li>{{/each}}</ul>
    {{~/if~}}
    {{~#set "previousDictionary" dictionary~}}{{~/set~}}
{{/inline}}


{{~!
    =============
     frequencies
    =============
~}}

{{#*inline "s"}}{{/inline}}

{{#*inline "jpmn-frequencies"}}
    {{~#if (op ">" definition.frequencies.length 0)~}}
        <div class="frequencies">
        {{~#each definition.frequencies~}}
            <div class="frequencies__group" data-details="{{~dictionary~}}"> {{~s~}}
                <div class="frequencies__number"> {{~s~}}
                    <span class="frequencies__number-inner">{{~frequency~}}</span> {{~s~}}
                </div> {{~s~}}
                <div class="frequencies__dictionary"> {{~s~}}
                    <span class="frequencies__dictionary-inner"> {{~s~}}
                        <span class="frequencies__dictionary-inner2">{{~dictionary~}}</span> {{~s~}}
                    </span> {{~s~}}
                </div> {{~s~}}
            </div>
        {{~/each~}}
        </div>
    {{~/if~}}
{{/inline}}


{{~!
    ==============
     pitch accent
    ==============
~}}

{{#*inline "jpmn-pitch-accent-graphs"}}
    {{~#if (op ">" pitchCount 0)~}}
        {{~#each pitches~}}
            <div class="pa-graphs__group" data-details="{{dictionary}}"> {{~s~}}
                <div class="pa-graphs__dictionary"> {{~s~}}
                    <div class="pa-graphs__dictionary-inner"> {{~s~}}
                        {{~dictionary~}}
                    </div> {{~s~}}
                </div> {{~s~}}
                <ol> {{~s~}}
                    {{~#each pitches~}}
                        <li>
                            {{~> pitch-accent-item-disambiguation~}}
                            {{~> pitch-accent-item format="graph"~}}
                        </li>
                    {{~/each~}}
                </ol> {{~s~}}
            </div>
        {{~/each~}}
    {{~else~}}
        <div class="pa-graphs__none"> {{~s~}}
            <div class="pa-graphs__none-inner"> {{~s~}}
                No pitch accent data {{~s~}}
            </div> {{~s~}}
        </div> {{~s~}}
    {{~/if~}}
{{/inline}}


{{~!
    ==============
     dictionaries
    ==============
~}}


{{~! primary def: first monolingual (or first bilingual if no monolingual dicts found) ~}}
{{~#*inline "jpmn-primary-definition"~}}

    {{~#scope~}}

        {{~#set "first-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "first-dictionary") "")~}}
            <ol>
            {{~#each definition.definitions~}}
                {{~#if (op "===" dictionary (get "first-dictionary"))~}}
                    <li data-details="{{~dictionary~}}">
                        {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                    </li>
                {{~/if~}}
            {{~/each~}}
            </ol>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}


{{~! secondary def: first bilingual that isn't the primary def ~}}
{{~#*inline "jpmn-secondary-definition"~}}

    {{~#scope~}}

        {{~#set "first-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "first-dictionary") "")~}}

            {{~! looks to see if another dictionary exists ~}}
            {{~#set "valid-dict" false}}{{/set~}}

            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "&&" (op "===" (get "test-dict-name") "bilingual") (op "!==" (get "first-dictionary") dictionary))~}}
                    {{~#set "valid-dict" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}

            {{~#if (get "valid-dict") ~}}
                <ol>
                {{~#each definition.definitions~}}
                    {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                    {{~#if (op "&&" (op "===" (get "test-dict-name") "bilingual") (op "!==" (get "first-dictionary") dictionary))~}}
                        <li data-details="{{~dictionary~}}">
                            {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                        </li>
                    {{~/if~}}
                {{~/each~}}
                </ol>
            {{~/if~}}
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}


{{~! extra def: other monolingual defs (excluding primary def) ~}}
{{~#*inline "jpmn-extra-definitions"~}}

    {{~#scope~}}

        {{~#set "first-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "first-dictionary") "")~}}

            {{~! looks to see if another dictionary exists ~}}
            {{~#set "valid-dict" false}}{{/set~}}

            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "&&" (op "===" (get "test-dict-name") "monolingual") (op "!==" (get "first-dictionary") dictionary))~}}
                    {{~#set "valid-dict" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}

            {{~#if (get "valid-dict") ~}}
                <ol>
                {{~#each definition.definitions~}}
                    {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                    {{~#if (op "&&" (op "===" (get "test-dict-name") "monolingual") (op "!==" (get "first-dictionary") dictionary))~}}
                        <li data-details="{{~dictionary~}}">
                            {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                        </li>
                    {{~/if~}}
                {{~/each~}}
                </ol>
            {{~/if~}}
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}



{{~! pitch accent info: all pitch accent info dictionaries ~}}

{{~#*inline "jpmn-pitch-accent-dicts"~}}

    {{~#scope~}}

        {{~! looks to see if another dictionary exists ~}}
        {{~#set "valid-dict" false}}{{/set~}}

        {{~#each definition.definitions~}}
            {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
            {{~#if (op "===" (get "test-dict-name") "pitch-accent")~}}
                {{~#set "valid-dict" true}}{{/set~}}
            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict") ~}}
            <ol>
            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "===" (get "test-dict-name") "pitch-accent")~}}
                    <li data-details="{{~dictionary~}}">
                        {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                    </li>
                {{~/if~}}
            {{~/each~}}
            </ol>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}

