{{~! NOTE: this should be put at the very bottom of the templates section! ~}}

{{~!
    ==================
     helper functions
    ==================
~}}

{{#*inline "s"}}{{/inline}}

{{~! categorizes into 3 types: "bilingual", "monolingual", or "pitch-accent" ~}}
{{~#*inline "jpmn-get-dict-type"~}}
    {{~#if (op "!==" (regexMatch (get "ignored-dict-regex") "gu" dictionaryName) "")~}}
        ignored
    {{~else if (op "!==" (regexMatch (get "bilingual-dict-regex") "gu" dictionaryName) "")~}}
        bilingual
    {{~else if (op "!==" (regexMatch (get "utility-dict-regex") "gu" dictionaryName) "")~}}
        utility
    {{~else~}}
        {{~! assumed that anything else is a monolingual dictionary ~}}
        monolingual
    {{~/if~}}
{{~/inline~}}


{{~! primary def: first monolingual (or first bilingual if no monolingual dicts found) ~}}
{{~#*inline "jpmn-get-primary-definition-dict"~}}
    {{~#scope~}}


        {{~#if (op "===" (get "opt-dictionary-export") "bilingual")~}}
            {{~#set "first-definition-search-type-1" "bilingual"}}{{/set~}}
            {{~#set "first-definition-search-type-2" "monolingual"}}{{/set~}}
        {{~else~}}
            {{~#set "first-definition-search-type-1" "monolingual"}}{{/set~}}
            {{~#set "first-definition-search-type-2" "bilingual"}}{{/set~}}
        {{~/if~}}


        {{~! first-dictionary === null <=> no valid dictionary was found ~}}
        {{~#set "first-dictionary" null}}{{/set~}}

        {{~#each definition.definitions~}}

            {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
            {{~#if (op "===" (get "test-dict-name") (get "first-definition-search-type-1"))~}}
                {{~#if (op "===" null (get "first-dictionary"))~}}
                    {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                {{~/if~}}
            {{~/if~}}

        {{~/each~}}


        {{~! uses other dictionary type, last resort ~}}
        {{~#if (op "===" (get "first-dictionary") null)~}}

            {{~#each definition.definitions~}}

                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "===" (get "test-dict-name") (get "first-definition-search-type-2"))~}}
                    {{~#if (op "===" null (get "first-dictionary"))~}}
                        {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                    {{~/if~}}
                {{~/if~}}

            {{~/each~}}

        {{~/if~}}

        {{~#get "first-dictionary"~}}{{~/get~}}

    {{~/scope~}}

{{~/inline~}}


{{~! custom glossary-single function for additional regex parsing per dictionary ~}}
{{~! OVERRIDES brief and noDictionaryTag ~}}
{{#*inline "jpmn-glossary-single"}}
    {{~#scope~}}
        {{~#if (op "===" dictionary "NHK日本語発音アクセント新辞典")~}}
            {{~#regexReplace "<br> ・" "<br>" "g"~}}
                {{~> jpmn-glossary-single-override . ~}}
            {{~/regexReplace~}}
        {{~else~}}
            {{~> jpmn-glossary-single-override . ~}}
        {{~/if~}}
    {{~/scope~}}
{{/inline}}


{{~! custom glossary-single function to add custom html around the dictionary and tags ~}}
{{#*inline "jpmn-glossary-single-override"}}

    {{~#scope~}}

        <span class="dict-group__tag-list"> {{~s~}}

            {{~! only italics if jp-characters-regex finds no matches ~}}
            {{~#set "italics-start"}}{{/set~}}
            {{~#set "italics-end"}}{{/set~}}

            {{~#set "any" false}}{{/set~}}
            {{~#each definitionTags~}}

                <span class="dict-group__tag dict-group__tag--name"> {{~s~}}
                    <span class="dict-group__tag-inner"> {{~s~}}
                        {{~name~}}
                    </span> {{~s~}}
                </span> {{~s~}}

            {{~/each~}}
            {{~#unless noDictionaryTag~}}

                <span class="dict-group__tag dict-group__tag--dict"> {{~s~}}
                    <span class="dict-group__tag-inner"> {{~s~}}
                        {{~dictionary~}}
                    </span> {{~s~}}
                </span> {{~s~}}

            {{~/unless~}}
            {{~#if (get "any")}}){{#get "italics-end"}}{{/get}} {{/if~}}

        </span> {{~s~}}

        <span class="dict-group__glossary"> {{~s~}}
            {{~#each glossary}}{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}{{#unless @last}} | {{/unless}}{{/each~}}
        </span> {{~s~}}

    {{~/scope~}}

    {{~#if only~}}({{#each only}}{{.}}{{#unless @last}}, {{/unless}}{{/each}} only) {{/if~}}
{{/inline}}


{{~!
    =============
     frequencies
    =============
~}}

{{#*inline "jpmn-frequencies"}}
    {{~#if (op ">" definition.frequencies.length 0)~}}
        <div class="frequencies">
        {{~#each definition.frequencies~}}
            <div class="frequencies__group" data-details="{{~dictionary~}}"> {{~s~}}
                <div class="frequencies__number"> {{~s~}}
                    <span class="frequencies__number-inner">{{~frequency~}}</span> {{~s~}}
                </div> {{~s~}}
                <div class="frequencies__dictionary"> {{~s~}}
                    <span class="frequencies__dictionary-inner"> {{~s~}}
                        <span class="frequencies__dictionary-inner2">{{~dictionary~}}</span> {{~s~}}
                    </span> {{~s~}}
                </div> {{~s~}}
            </div>
        {{~/each~}}
        </div>
    {{~/if~}}
{{/inline}}


{{~!
    ==============
     pitch accent
    ==============
~}}

{{#*inline "jpmn-pitch-accent-graphs"}}
    {{~#if (op ">" pitchCount 0)~}}
        {{~#each pitches~}}
            <div class="pa-graphs__group" data-details="{{dictionary}}"> {{~s~}}
                <div class="pa-graphs__dictionary"> {{~s~}}
                    <div class="pa-graphs__dictionary-inner"> {{~s~}}
                        {{~dictionary~}}
                    </div> {{~s~}}
                </div> {{~s~}}
                <ol> {{~s~}}
                    {{~#each pitches~}}
                        <li>
                            {{~> pitch-accent-item-disambiguation~}}

                            {{~#scope~}}
                                {{~#set "any" false}}{{/set~}}
                                {{~#each tags~}}
                                    {{~#if (get "any")}}, {{else}}({{/if~}}
                                    {{name}}
                                    {{~#set "any" true}}{{/set~}}
                                {{~/each~}}
                                {{~#if (get "any")}}) {{/if~}}
                            {{~/scope~}}

                            {{~> pitch-accent-item format="graph"~}}
                        </li>
                    {{~/each~}}
                </ol> {{~s~}}
            </div>
        {{~/each~}}
    {{~/if~}}
{{/inline}}


{{~!
    ==============
     dictionaries
    ==============
~}}


{{~! primary def: first monolingual (or first bilingual if no monolingual dicts found) ~}}
{{~! does the reverse if opt-first-definition-type is "bilingual" ~}}
{{~#*inline "jpmn-primary-definition"~}}

    {{~#scope~}}

        {{~#set "primary-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "primary-dictionary") "")~}}
            <ol>
            {{~#each definition.definitions~}}
                {{~#if (op "===" dictionary (get "primary-dictionary"))~}}
                    <li data-details="{{~dictionary~}}">
                        {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                    </li>
                {{~/if~}}
            {{~/each~}}
            </ol>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}


{{~! extra def: bilingual defs (excluding primary def) ~}}
{{~#*inline "jpmn-secondary-definition"~}}

    {{~#scope~}}

        {{~#set "primary-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "primary-dictionary") "")~}}

            {{~! looks to see if another dictionary exists ~}}
            {{~#set "valid-dict" false}}{{/set~}}

            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "&&" (op "===" (get "test-dict-name") "bilingual") (op "!==" (get "primary-dictionary") dictionary))~}}
                    {{~#set "valid-dict" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}

            {{~#if (get "valid-dict") ~}}
                <ol>
                {{~#each definition.definitions~}}
                    {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                    {{~#if (op "&&" (op "===" (get "test-dict-name") "bilingual") (op "!==" (get "primary-dictionary") dictionary))~}}

                        <li data-details="{{~dictionary~}}">
                            {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                        </li>

                    {{~/if~}}
                {{~/each~}}
                </ol>
            {{~/if~}}
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}


{{~! extra def: monolingual defs (excluding primary def) ~}}
{{~#*inline "jpmn-extra-definitions"~}}

    {{~#scope~}}

        {{~#set "primary-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

        {{~#if (op "!==" (get "primary-dictionary") "")~}}

            {{~! looks to see if another dictionary exists ~}}
            {{~#set "valid-dict" false}}{{/set~}}

            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "&&" (op "===" (get "test-dict-name") "monolingual") (op "!==" (get "primary-dictionary") dictionary))~}}
                    {{~#set "valid-dict" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}

            {{~#if (get "valid-dict") ~}}
                <ol>
                {{~#each definition.definitions~}}
                    {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                    {{~#if (op "&&" (op "===" (get "test-dict-name") "monolingual") (op "!==" (get "primary-dictionary") dictionary))~}}
                        <li data-details="{{~dictionary~}}">
                            {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                        </li>
                    {{~/if~}}
                {{~/each~}}
                </ol>
            {{~/if~}}
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}



{{~! pitch accent info: all pitch accent info dictionaries ~}}

{{~#*inline "jpmn-utility-dictionaries"~}}

    {{~#scope~}}

        {{~! looks to see if another dictionary exists ~}}
        {{~#set "valid-dict" false}}{{/set~}}

        {{~#each definition.definitions~}}
            {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
            {{~#if (op "===" (get "test-dict-name") "utility")~}}
                {{~#set "valid-dict" true}}{{/set~}}
            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict") ~}}
            <ol>
            {{~#each definition.definitions~}}
                {{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
                {{~#if (op "===" (get "test-dict-name") "utility")~}}
                    <li data-details="{{~dictionary~}}">
                        {{~> jpmn-glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}
                    </li>
                {{~/if~}}
            {{~/each~}}
            </ol>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}

