{{~! NOTE: this MUST be put at the very top of the templates section! ~}}
{{~! returns "" if the dictionary is not bilingual ~}}
{{~! matches most JMdict dictionaries and 新和英 ~}}
{{~#set "bilingual-dict-regex"~}}[Jj][Mm][Dd]ict.*|新和英{{~/set~}}


{{~! all bilingual definitions ~}}
{{~#*inline "glossary-bilingual"~}}

    {{~#scope~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION bilingual ~}}
            {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                {{~#set "valid-dict-found" true}}{{/set~}}
            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! CONDITION bilingual ~}}
                {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                    <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                {{~/if~}}
            {{~/each~}}
            <ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}


{{~! first biliingual definition found ~}}
{{~! (A) what I use ~}}
{{~#*inline "glossary-bilingual-first"~}}

    {{~#scope~}}

        {{~#set "first-dictionary" null}}{{/set~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION bilingual ~}}
            {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                {{~#set "valid-dict-found" true}}{{/set~}}

                {{~#if (op "===" null (get "first-dictionary"))~}}
                    {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                {{~/if~}}

            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! CONDITION bilingual ~}}
                {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}

                    {{~#if (op "===" dictionary (get "first-dictionary"))~}}
                        <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                    {{~/if~}}
                {{~/if~}}
            {{~/each~}}
            </ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}





{{~! all mononlingual definitions ~}}
{{~#*inline "glossary-monolingual"~}}

    {{~#scope~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION monolingual ~}}
            {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                {{~#set "valid-dict-found" true}}{{/set~}}
            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! CONDITION monolingual ~}}
                {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                    <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                {{~/if~}}
            {{~/each~}}
            <ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}



{{~! first mononlingual definition ~}}
{{~! (B) what I use ~}}
{{~#*inline "glossary-monolingual-first"~}}

    {{~#scope~}}

        {{~#set "first-dictionary" null}}{{/set~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION monolingual ~}}
            {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                {{~#set "valid-dict-found" true}}{{/set~}}

                {{~#if (op "===" null (get "first-dictionary"))~}}
                    {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                {{~/if~}}

            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! CONDITION monolingual ~}}
                {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}

                    {{~#if (op "===" dictionary (get "first-dictionary"))~}}
                        <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                    {{~/if~}}
                {{~/if~}}
            {{~/each~}}
            </ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}




{{~! everything but the first mononlingual definition ~}}
{{~#*inline "glossary-monolingual-extra"~}}

    {{~#scope~}}

        {{~#set "first-dictionary" null}}{{/set~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION monolingual ~}}
            {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}
                {{~#set "valid-dict-found" true}}{{/set~}}

                {{~#if (op "===" null (get "first-dictionary"))~}}
                    {{~#set "first-dictionary" dictionary~}}{{~/set~}}
                {{~/if~}}

            {{~/if~}}
        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! CONDITION monolingual ~}}
                {{~#if (op "===" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}

                    {{~#if (op "!==" dictionary (get "first-dictionary"))~}}
                        <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                    {{~/if~}}
                {{~/if~}}
            {{~/each~}}
            </ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}







{{~! everything BUT the first bilingual and first monolingual definition ~}}
{{~! (C) what I use ~}}
{{~#*inline "glossary-extra"~}}

    {{~#scope~}}

        {{~#set "first-monolingual-dict" null}}{{/set~}}
        {{~#set "first-bilingual-dict" null}}{{/set~}}

        {{~#set "valid-dict-found" false}}{{/set~}}
        {{~#each definition.definitions~}}
            {{~! CONDITION bilingual ~}}
            {{~#if (op "!==" (regexMatch (get "bilingual-dict-regex") "g" dictionary) "")~}}

                {{~#if (op "===" null (get "first-bilingual-dict"))~}}
                    {{~#set "first-bilingual-dict" dictionary~}}{{~/set~}}
                {{~else~}}
                    {{~#set "valid-dict-found" true}}{{/set~}}
                {{~/if~}}

            {{~else~}}

                {{~#if (op "===" null (get "first-monolingual-dict"))~}}
                    {{~#set "first-monolingual-dict" dictionary~}}{{~/set~}}
                {{~else~}}
                    {{~#set "valid-dict-found" true}}{{/set~}}
                {{~/if~}}

            {{~/if~}}

        {{~/each~}}

        {{~#if (get "valid-dict-found")~}}
            <div style="text-align: left;"><ol>
            {{~#each definition.definitions~}}
                {{~! not the first monolingual/bilingual dicts found ~}}
                {{~#if (op "&&" (op "!==" dictionary (get "first-bilingual-dict")) (op "!==" dictionary (get "first-monolingual-dict")) )~}}
                    <li>{{~> glossary-single . brief=../brief noDictionaryTag=../noDictionaryTag ~}}</li>
                {{~/if~}}
            {{~/each~}}
            </ol></div>
        {{~/if~}}

    {{~/scope~}}

{{~/inline~}}



{{#*inline "s"}}{{/inline}}

{{#*inline "freq-stylized"}}
    {{~#if (op ">" definition.frequencies.length 0)~}}
        <div class="frequencies">
        {{~#each definition.frequencies~}}
            <div class="frequencies__group" data-details="{{~dictionary~}}"> {{~s~}}
                <div class="frequencies__number"> {{~s~}}
                    <span class="frequencies__number-inner">{{~frequency~}}</span> {{~s~}}
                </div> {{~s~}}
                <div class="frequencies__dictionary"> {{~s~}}
                    <span class="frequencies__dictionary-inner"> {{~s~}}
                        <span class="frequencies__dictionary-inner2">{{~dictionary~}}</span> {{~s~}}
                    </span> {{~s~}}
                </div> {{~s~}}
            </div>
        {{~/each~}}
        </div>
    {{~/if~}}
{{/inline}}








{{#*inline "pitch-accent-list-single-dict"}}
    {{~#if (op ">" pitchCount 1)~}}<ol>{{~/if~}}
    {{~#eachUpTo pitches 1~}}
        {{~#each pitches~}}
            {{~#if (op ">" ../../pitchCount 1)~}}<li>{{~/if~}}
                {{~> pitch-accent-item-disambiguation~}}
                {{~> pitch-accent-item format=../../format~}}
            {{~#if (op ">" ../../pitchCount 1)~}}</li>{{~/if~}}
        {{~/each~}}
    {{~else~}}
        No pitch accent data
    {{~/eachUpTo~}}
{{/inline}}

{{#*inline "pitch-accents-single-dict"}}
    {{~> pitch-accent-list-single-dict format='text'~}}
{{/inline}}

{{#*inline "pitch-accent-graphs-single-dict"}}
    {{~> pitch-accent-list-single-dict format='graph'~}}
{{/inline}}

{{#*inline "pitch-accent-positions-single-dict"}}
    {{~> pitch-accent-list-single-dict format='position'~}}
{{/inline}}







{{~! custom glossary-single function to remove italics if necessary ~}}
{{#*inline "jpmn-glossary-single-2"}}
    {{~#unless brief~}}
        {{~#scope~}}

            {{~! only italics if jp-characters-regex finds no matches ~}}
            {{~#set "italics-start"}}{{/set~}}
            {{~#set "italics-end"}}{{/set~}}
            {{~#if (op "===" (regexMatch (get "jp-characters-regex") "u" dictionary) "")~}}
                {{~#set "italics-start"}}<i>{{/set~}}
                {{~#set "italics-end"}}</i>{{/set~}}
            {{~/if~}}

            {{~#set "any" false}}{{/set~}}
            {{~#each definitionTags~}}
                {{~#if (op "||" (op "!" @root.compactTags) (op "!" redundant))~}}
                    {{~#if (get "any")}}, {{else}}{{#get "italics-start"}}{{/get}}({{/if~}}
                    {{name}}
                    {{~#set "any" true}}{{/set~}}
                {{~/if~}}
            {{~/each~}}
            {{~#unless noDictionaryTag~}}
                {{~#if (op "||" (op "!" @root.compactTags) (op "!==" dictionary (get "previousDictionary")))~}}
                    {{~#if (get "any")}}, {{else}}{{#get "italics-start"}}{{/get}}({{/if~}}
                    {{dictionary}}
                    {{~#set "any" true}}{{/set~}}
                {{~/if~}}
            {{~/unless~}}
            {{~#if (get "any")}}){{#get "italics-end"}}{{/get}} {{/if~}}
        {{~/scope~}}
        {{~#if only~}}({{#each only}}{{.}}{{#unless @last}}, {{/unless}}{{/each}} only) {{/if~}}
    {{~/unless~}}
    {{~#if (op "<=" glossary.length 1)~}}
        {{#each glossary}}{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}{{/each}}
    {{~else if @root.compactGlossaries~}}
        {{#each glossary}}{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}{{#unless @last}} | {{/unless}}{{/each}}
    {{~else~}}
        <ul>{{#each glossary}}<li>{{#formatGlossary ../dictionary}}{{{.}}}{{/formatGlossary}}</li>{{/each}}</ul>
    {{~/if~}}
    {{~#set "previousDictionary" dictionary~}}{{~/set~}}
{{/inline}}











{{~! used for the new templates (testing) ~}}

{{~#*inline "test-dict-type"~}}
{{~#scope~}}
{{~#each definition.definitions~}}
- {{dictionary}}:{{~> jpmn-get-dict-type . dictionaryName=dictionary}}
{{/each~}}
{{~/scope~}}
{{~/inline~}}




{{~#*inline "test-dict-order"~}}

{{~#scope~}}

{{~#set "first-dictionary"}}{{~> jpmn-get-primary-definition-dict . ~}}{{/set~}}

primary definition dict:
{{#if (op "!==" (get "first-dictionary") "")~}}

{{#get "first-dictionary"}}{{/get}}
{{/if~}}

{{~! looks to see if another dictionary exists ~}}

secondary dictionaries:
{{#each definition.definitions~}}

{{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
{{~#if (op "&&" (op "===" (get "test-dict-name") "bilingual") (op "!==" (get "first-dictionary") dictionary))~}}
{{dictionary}}
{{/if~}}

{{~/each~}}


extra dictionaries:
{{#each definition.definitions~}}

{{~#set "test-dict-name"}}{{~> jpmn-get-dict-type . dictionaryName=dictionary ~}}{{/set~}}
{{~#if (op "&&" (op "===" (get "test-dict-name") "monolingual") (op "!==" (get "first-dictionary") dictionary))~}}
{{dictionary}}
{{/if~}}

{{~/each~}}


{{~/scope~}}


{{~/inline~}}


