{{~! NOTE: this MUST be put at the very top of the templates section! ~}}


{{~! ================ Dictionary Categorization Options ================= ~}}

{{~! valid values: "bilingual", "monolingual" ~}}
{{~set "opt-first-definition-type" "bilingual" ~}}

{{~! matches most JMdict dictionaries, 新和英 and 日本語文法辞典(全集)~}}
{{~#set "bilingual-dict-regex"~}} ^(([Jj][Mm][Dd]ict)(?! Surface Forms)(.*)|新和英|日本語文法辞典\(全集\)|ADD_BILINGUAL_DICTIONARIES_HERE)$ {{~/set~}}
{{~#set "utility-dict-regex"~}} ^(NHK日本語発音アクセント新辞典|シン・漢字遣い参考|[Jj][Mm][Dd]ict( Surface)? Forms)$ {{~/set~}}
{{~#set "ignored-dict-regex"~}} ^(ADD_IGNORED_DICTIONARIES_HERE)$ {{~/set~}}



{{~! ====================== Selected Text Options ======================= ~}}

{{set "opt-selection-text-enabled"               false}}
{{set "opt-selection-text-dictionary"            true}}
{{set "opt-selection-text-glossary"              true}}
{{set "opt-selection-text-glossary-attempt-bold" true}}


{{~! ==================== Frequency Sorting Options ===================== ~}}
{{~! See here for the official documentation on how these options work:
    https://github.com/MarvNC/JP-Resources#freq-settings ~}}

{{~#set "opt-ignored-freq-dict-regex"~}} ^(JLPT_Level)$ {{~/set~}}
{{~#set "opt-keep-freqs-past-first-regex"~}} ^()$ {{~/set~}}
{{~set "opt-no-freq-default-value" 9999999 ~}}
{{~set "opt-freq-sorting-method" "harmonic" ~}} {{~! "min", "first", "avg", "harmonic" ~}}

{{~set "opt-grammar-override" true ~}}
{{~set "opt-grammar-override-value" 0 ~}}
{{~#set "opt-grammar-override-dict-regex"~}} ^(日本語文法辞典\(全集\)|毎日のんびり日本語教師|JLPT文法解説まとめ|どんなときどう使う 日本語表現文型辞典|絵でわかる日本語)$ {{~/set~}}



{{~! ========================== Other Options ============================ ~}}
{{~set "opt-primary-def-one-dict-entry-only" false ~}}
{{~set "opt-jmdict-list-format" false ~}}
{{~set "opt-wrap-first-line-spans" true ~}}



{{~! ======================== Non-JPMN Options =========================== ~}}

{{~!
    WARNING: DO NOT CHANGE THESE OPTIONS if you are using the
    jp-mining-note template. These options will change the general layout
    of the HTML, WHICH MAY CAUSE ERRORS in the future.

    The equivalent of all these options for jp-mining-note users can be found
    in the documentation:
    (TODO link)
    These hide specific elements using CSS instead of modifying the raw HTML
    structure behind it.
~}}

{{~set "opt__non-jpmn__stylize-glossary" true ~}}
{{~set "opt__non-jpmn__one-dict-entry-only-no-list" false ~}}
{{~set "opt__non-jpmn__export-dictionary-tag" true ~}}
{{~set "opt__non-jpmn__remove-first-line-enabled" false ~}}
{{~#set "opt__non-jpmn__remove-first-line-except-dicts-regex"~}} ^(JMdict.*|Nico/Pixiv)$ {{~/set~}}



{{~! ============== ORIGINAL YOMICHAN TEMPLATE CODE BELOW ============== ~}}
