{{~! NOTE: this MUST be put at the very top of the templates section! ~}}

{{~! REGEX ~}}
{{~! matches most JMdict dictionaries and 新和英 ~}}
{{~#set "bilingual-dict-regex"~}} ^(([Jj][Mm][Dd]ict)(?! Surface Forms)(.*)|新和英.*|日本語文法辞典.*)(\[object Object\])?$ {{~/set~}}
{{~#set "utility-dict-regex"~}} ^(NHK.*|シン・漢字遣い参考|JMDict Surface Forms)(\[object Object\])?$ {{~/set~}}
{{~#set "ignored-dict-regex"~}} ^(ADD IGNORED DICTIONARIES HERE)(\[object Object\])?$ {{~/set~}}

{{~! OPTIONS ~}}
{{~! valid values: "bilingual", "monolingual" ~}}
{{~#set "opt-first-definition-type" "bilingual"}}{{/set~}}


