{{~! NOTE: this MUST be put at the very top of the templates section! ~}}

{{~! REGEX ~}}
{{~! matches most JMdict dictionaries and 新和英 ~}}
{{~#set "bilingual-dict-regex"~}} ^(([Jj][Mm][Dd]ict)(?! Surface Forms)(.*)|新和英.*|日本語文法辞典.*|ADD_BILINGUAL_DICTIONARIES_HERE)(\[object Object\])?$ {{~/set~}}
{{~#set "utility-dict-regex"~}} ^(NHK.*|シン・漢字遣い参考|JMDict Surface Forms|ADD_UTILITY_DICTIONARIES_HERE)(\[object Object\])?$ {{~/set~}}
{{~#set "ignored-dict-regex"~}} ^(ADD_IGNORED_DICTIONARIES_HERE)(\[object Object\])?$ {{~/set~}}

{{~! OPTIONS ~}}

{{~! valid values: "bilingual", "monolingual" ~}}
{{~#set "opt-first-definition-type" "bilingual"}}{{/set~}}

{{~! options related to selected text ~}}
{{set "opt-selection-text-enabled"               false}}
{{set "opt-selection-text-dictionary"            true}}
{{set "opt-selection-text-glossary"              true}}
{{set "opt-selection-text-glossary-attempt-bold" true}}
