{
  "modules": {

    // The "enabled" option is not featured here,
    // as it is enabled/disabled via compile time options only.
    // This module is completely compiled out by default.
    "time-performance": {

      // The debug level for debug messages on how long modules
      // and various parts of javascript take to run.
      "debug-level": "{{ modules.time-performance.debug-level }}",

      // The decimal-place precision used when storing the results.
      "precision": "{{ modules.time-performance.precision }}",

      // Whether to time modules or not
      "time-modules": "{{ modules.time-performance.time-modules }}",

      // Display mode:
      // - If display-full is true, shows all times (recent, average on back, average on front)
      // - If display-full is false, shows depending on `sort-func`
      "display-full": "{{ modules.time-performance.display-full }}",

      // Sorts the results from largest to smallest
      // options: "mostRecent" or "currentSideAvg"
      "sort-func": "{{ modules.time-performance.sort-func }}"
    },


    "cache": {
      "clear-cache-button": "{{ modules.cache.clear-cache-button }}"
    },


    // RESERVED KEYS (by anki):
    // - e (edit)
    // - r (replay)
    // - t (stats)
    // - y (sync)
    // - i (card info)
    // - o (options)
    // - a (add)
    // - s (idk exactly what this does tbh)
    // - d (deck)
    // - f (filtered deck options)
    // - v (play recorded voice)
    // - b (browse)
    // - m (menu)
    // - 1, 2, 3, 4 (again, hard, good, easy)
    // - 5 (pause audio)
    // - 6 (audio -5s)
    // - 7 (audio +5s)
    // - space (good)
    // - enter (good)
    //
    // RESERVED KEYS (by AJT Flexible grading):
    // - u (undo)
    // - h, j, k, l: hard / again / good / easy
    //
    // FREE KEYS:
    // - (left)  q w g z x c
    // - (right) p n 8 9 0 , . ; ' [ ]
    //
    // If you want to customize the keybinds, you must find the exact key code
    // that corresponds to your key. To do so, set "debug-level" to 0, press the
    // desired key(s), and look at the bottom of the debug log (under the info
    // circle) within the note. You may need to scroll down.
    "keybinds": {
      // Keybind to toggle between showing the sentence and word on click and hover cards.
      // Equivalent to either clicking on the sentence/word on a click card,
      // or hovering over the word on a hover card.
      "toggle-hybrid-sentence": "{{ modules.keybinds.toggle-hybrid-sentence }}",

      // Keybind to toggle between showing the tested word in a raw sentence card.
      // Equivalent to clicking on the "show" button.
      // This is the same as the above because both should never happen at the same time.
      "toggle-highlight-word": "{{ modules.keybinds.toggle-highlight-word }}",

      // Keybind to toggle a vocab card's full sentence display (front side).
      "toggle-front-full-sentence-display": "{{ modules.keybinds.toggle-front-full-sentence-display }}",

      "play-sentence-audio": "{{ modules.keybinds.play-sentence-audio }}",

      "play-word-audio": "{{ modules.keybinds.play-word-audio }}",

      // Equivalent to toggling the hint show/hide
      "toggle-hint-display": "{{ modules.keybinds.toggle-hint-display }}",

      "toggle-secondary-definitions-display": "{{ modules.keybinds.toggle-secondary-definitions-display }}",

      "toggle-additional-notes-display": "{{ modules.keybinds.toggle-additional-notes-display }}",

      "toggle-extra-definitions-display": "{{ modules.keybinds.toggle-extra-definitions-display }}",

      "toggle-extra-info-display": "{{ modules.keybinds.toggle-extra-info-display }}"
    },



    // Automatic processing to sentences
    "sent-utils": {
      "enabled": "{{ modules.sent-utils.enabled }}",

      // Which sections of the module are enabled
      // Display sentence is the sentence(s) on the front side
      "enable-display-sentence-processing": "{{ modules.sent-utils.enable-display-sentence-processing }}",
      // Full sentence is the sentence(s) on the back side, above the definition
      "enable-full-sentence-processing": "{{ modules.sent-utils.enable-full-sentence-processing }}",

      // The full sentence is shown on vocab cards that test pitch accent.
      // This can be set to always hidden.
      "always-hide-full-sentence-front": "{{ modules.sent-utils.always-hide-full-sentence-front }}",

      // removes the 「。」 character (and other periods) if it is the last character of the sentence
      "remove-final-period": "{{ modules.sent-utils.remove-final-period }}",
      "remove-final-period-on-altdisplay": "{{ modules.sent-utils.remove-final-period-on-altdisplay }}",

      // Attempts to automatically highlight the word in the sentence if nothing is highlighted.
      // https://aquafina-water-bottle.github.io/jp-mining-note/ui/#automatic-word-highlighting
      "auto-highlight-word": {
        "enabled": "{{ modules.sent-utils.auto-highlight-word.enabled }}",

        "warn-on-auto-highlight": "{{ modules.sent-utils.auto-highlight-word.warn-on-auto-highlight }}",
        "warn-if-auto-highlight-fails": "{{ modules.sent-utils.auto-highlight-word.warn-if-auto-highlight-fails }}"
      },

      // colors the quotes instead of showing a pitch accent indicator
      // if this is enabled
      "pa-indicator-color-quotes": "{{ modules.sent-utils.pa-indicator-color-quotes }}",

      // automatically colors the quote with the sentence pa indicator color,
      // on PA sentence cards
      "pa-sent-pa-indicator-color-quotes": "{{ modules.sent-utils.pa-sent-pa-indicator-color-quotes }}",

      // automatically adds quotes to the sentence (if not alt display)
      "auto-quote-sentence": "{{ modules.sent-utils.auto-quote-sentence }}",

      // automatically adds quotes to the sentence (if alt display)
      "auto-quote-alt-display-sentence": "{{ modules.sent-utils.auto-quote-alt-display-sentence }}",

      // the quote pair to automatically add to the sentence
      // NOTE: these are the quotes that are used by default on all sentences even
      // if this module is disabled.
      "auto-quote-open": "{{ modules.sent-utils.auto-quote-open }}",
      "auto-quote-close": "{{ modules.sent-utils.auto-quote-close }}",

      // the quote pair to automatically add to the sentence if it's a PA sentence card
      "pa-sent-auto-quote-open": "{{ modules.sent-utils.pa-sent-auto-quote-open }}",
      "pa-sent-auto-quote-close": "{{ modules.sent-utils.pa-sent-auto-quote-close }}",

      // quotes to search for on existing sentences,
      // to not double-quote a sentence that already has quotes on it
      // ["\u300c", "\u300d"] is ["「", "」"]
      // ["\u300e", "\u300f"] is ["『", "』"]
      "quote-match-strings": "{{ modules.sent-utils.quote-match-strings }}"
    },


    // Hover over a kanji in the word reading to see if it has been used
    // in previous cards or not.
    "kanji-hover": {
      "enabled": "{{ modules.kanji-hover.enabled }}",

      // 0: loads every time, slower to reveal the back side of the card
      // 1: loads only upon hover, has a small delay upon first hovering over a word
      "mode": "{{ modules.kanji-hover.mode }}",

      // The delay (in milliseconds) of which this module is loaded.
      //
      // NOTE: A delay with mode == 1 means that the hover function is added after that delay.
      //     There will be no additional delay after hovering (some delay will still exist
      //     due to querying AnkiConnect for information)
      "load-delay": "{{ modules.kanji-hover.load-delay }}",

      // Displays the pitch accent to the right of the word
      "display-pitch-accent": "{{ modules.kanji-hover.display-pitch-accent }}",

      // Only displays the pitch accent if the word is hovered over
      "display-pitch-accent-hover-only": "{{ modules.kanji-hover.display-pitch-accent-hover-only }}",

      // If set to true, words are able to be clicked to browse within the Anki browser
      "click-word-to-browse": "{{ modules.kanji-hover.click-word-to-browse }}",

      // all queries will have the following at the beginning:
      // (-"Key:{{Key}}" Word:*${character}* "card:${cardTypeName}" "-WordReading:{{WordReading}}")

      // not new, or new + green + suspended
      // not flagged as red and suspended
      "non-new-query": "{{ modules.kanji-hover.non-new-query }}",

      // new
      // not suspended, and neither flagged as red or green
      "new-query": "{{ modules.kanji-hover.new-query }}",

      // maximum number of words per category
      "max-non-new-oldest": "{{ modules.kanji-hover.max-non-new-oldest }}",
      "max-non-new-latest": "{{ modules.kanji-hover.max-non-new-latest }}",
      "max-new-latest": "{{ modules.kanji-hover.max-new-latest }}"
    },


    // Automatically selects and displays pitch accent based off of the related fields.
    "auto-pitch-accent": {
      "enabled": "{{ modules.auto-pitch-accent.enabled }}",

      // the reading display to show if nothing is generated by the AJT Pitch Accent plugin
      // (by default, it attempts to find the word within the AJTWordPitch field,
      //  which is usually katakana with long vowel marks.)
      // 0: whatever is shown in WordReading (usually hiragana, but can sometimes be katakana)
      // 1: force katakana
      // 2: force katakana with long vowel marks
      "reading-display-mode": "{{ modules.auto-pitch-accent.reading-display-mode }}",

      // whether to search for the ajt word, given the field is filled out
      "search-for-ajt-word": "{{ modules.auto-pitch-accent.search-for-ajt-word }}",

      "pa-positions": {

        // When set to false, only displays the first entry within the first dictionary.
        // - The main entry can be overwritten by bolding an entry in `PAPositions`.
        // When set to true, all pitch accents within the first dictionary is shown.
        // - Bolding an entry will grey out other entries.
        "display-entire-dictionary": "{{ modules.auto-pitch-accent.pa-positions.display-entire-dictionary }}",

        // the character that connects pitch accents when the above option
        // `display-entire-dictionary` is set to true (and can then show a list of pitch accents)
        "default-connector": "{{ modules.auto-pitch-accent.pa-positions.default-connector }}",

        // Given that `display-entire-dictionary` is true and multiple results are shown,
        // this determines whether the first pitch is set to the "main position".
        // The main position determines the color of the pitch accent, if `colored-pitch-accent` is enabled.
        "set-first-pitch-as-main": "{{ modules.auto-pitch-accent.pa-positions.set-first-pitch-as-main }}"
      },

      // various options for the formatting of the `PAOverride` field
      "pa-override": {

        // ["・", "、"],
        "separators": "{{ modules.auto-pitch-accent.pa-override.separators }}",

        // ["＼"],
        "downstep-markers": "{{ modules.auto-pitch-accent.pa-override.downstep-markers }}",

        // ["￣"],
        "heiban-markers": "{{ modules.auto-pitch-accent.pa-override.heiban-markers }}",

        // shows a warning when PAOverride has an incorrect format
        "warn-on-invalid-format": "{{ modules.auto-pitch-accent.pa-override.warn-on-invalid-format }}",

        // If PAOverride is using the text format + there are multiple entries,
        // whether the first entry is set as the main pitch or not.
        // The main position determines the color of the pitch accent, if `colored-pitch-accent` is enabled.
        "text-format-set-first-pitch-as-main": "{{ modules.auto-pitch-accent.pa-override.text-format-set-first-pitch-as-main }}",

        // whether the heiban marker is required to specify heiban words
        "heiban-marker-required": "{{ modules.auto-pitch-accent.pa-override.heiban-marker-required }}",

        // Undulation/kifuku (起伏) value, to set the pattern to kifuku
        // (used in the PAOverride field).
        // This sets the downstep be right before the last mora, and colors the word
        // purple if colored-pitch-accent is enabled.
        // Note that these values must be numbers and they CANNOT be strings.
        "kifuku-override": "{{ modules.auto-pitch-accent.pa-override.kifuku-override }}"
      },

      // Whether to color the tested word by pitch accent class or not.
      // Generally: 平板 is blue, 頭高 is red, 中高 is orange and 尾高 is green.
      // The exact colors can be changed in the css.
      // NOTE: There are certain cases where the position cannot be inferred.
      //  See here for more details:
      //  https://aquafina-water-bottle.github.io/jp-mining-note/autopa/#colored-pitch-accent
      "colored-pitch-accent": {
        "enabled": "{{ modules.auto-pitch-accent.colored-pitch-accent.enabled }}",

        // Word reading
        "color-reading": "{{ modules.auto-pitch-accent.colored-pitch-accent.color-reading }}",

        // Tested content (word or sentence).
        // NOTE: this preserves the semantics of whether the sentence
        //     had a highlighted word in the first place. For example,
        //     a sentence card will NOT have the word within the sentence colored,
        //     but a TSC will have the word colored.
        "color-display": "{{ modules.auto-pitch-accent.colored-pitch-accent.color-display }}",

        // Pitch accent overline
        "color-overline": "{{ modules.auto-pitch-accent.colored-pitch-accent.color-overline }}",

        // Full sentence
        "color-full-sentence": "{{ modules.auto-pitch-accent.colored-pitch-accent.color-full-sentence }}",

        // All definitions
        "color-definitions": "{{ modules.auto-pitch-accent.colored-pitch-accent.color-definitions }}"
      }
    },


    // image utilities
    "img-utils": {
      // HIGHLY recommend to be enabled as this doesn't take much javascript
      // and makes things look infinitely better
      "enabled": "{{ modules.img-utils.enabled }}",

      // how the image is resized on the default breakpoint (medium sized screens)
      // options:
      // - "auto-height" (same height as the reading section to the left of the image)
      // - "none" (not resized at all)
      // - "fixed" (uses value in resize-fixed-value)
      "resize-height-mode": "{{ modules.img-utils.resize-height-mode }}",
      // resize-height-fixed-value is only used if the above is "fixed"
      "resize-height-fixed-value": "{{ modules.img-utils.resize-height-fixed-value }}",

      // Whether to stylize images in the PrimaryDefinition field at all
      // Turning this off will leave them as is with no pre-processing.
      "stylize-images-primary-definition": {

        "enabled": "{{ modules.img-utils.stylize-images-primary-definition.enabled }}",

        // If stylize-images-in-glossary is true, this specifies how the images are pre-processed.
        // Valid options: "collapse", "float"
        // "none":
        // - Equivalent of disabling this entire section. I recommend setting "enabled" to false
        //   instead of using this option.
        // "collapse":
        // - Replaces all images in the glossary (definition) sections
        //   with an internal representation similar to how Yomichan displays images:
        //   an `[Image]` text where you can see the image upon hover, and with click to zoom.
        // "float":
        // - makes images act as if they were in PrimaryDefinitionPicture,
        //   which means that the pictures are positioned to the right / above / below as usual.
        "mode": {
          // mode for yomichan inserted images
          "yomichan": "{{ modules.img-utils.stylize-images-primary-definition.mode.yomichan }}",

          // mode for user inserted images
          "user": "{{ modules.img-utils.stylize-images-primary-definition.mode.user }}"
        },

        // tags to override the above mode
        "mode-override-tags": {
          // overrides both yomichan and user inserted images
          // the yomichan and user options below have a higher priority over this
          "none": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.none }}",
          "collapse": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.collapse }}",
          "float": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.float }}",

          // overrides specifically yomichan images only
          "yomichan-none": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.yomichan-none }}",
          "yomichan-collapse": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.yomichan-collapse }}",
          "yomichan-float": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.yomichan-float }}",

          // overrides specifically user inserted images only
          "user-none": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.user-none }}",
          "user-collapse": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.user-collapse }}",
          "user-float": "{{ modules.img-utils.stylize-images-primary-definition.mode-override-tags.user-float }}"
        }
      },

      // Whether to stylize images in the SecondaryDefinition and ExtraDefinitions fields
      // Currently, only the collapse mode is supported for these two fields.
      "stylize-images-glossary": {
        "enabled": "{{ modules.img-utils.stylize-images-glossary.enabled }}"
      },

      "primary-definition-picture": {

        // Whether the field is parsed with any javascript at all.
        // The default position will be auto-bottom.
        "enabled": "{{ modules.img-utils.primary-definition-picture.enabled }}",

        // Where to place the `PrimaryDefinitionPicture` field contents
        //  within the primary definition section.
        // Valid options (case sensitive): "auto-bottom", "auto-top", "bottom", "right", "top"
        "position": "{{ modules.img-utils.primary-definition-picture.position }}",

        // NOTE: LENIENCE IS CURRENTLY DISABLED due to a strange javascript bug.
        // use-lenience and position-lenience will NOT work

        // If the position is either "auto-top" or "auto-bottom", this option specifies
        // whether to use the `position-lenience` variable below to calculate
        // where the image is positioned.
        // - Using lenience will cause a document reflow which will cause lag
        //   (but currently, img-utils always reflows a document on non-mobile devices anyways,
        //   so this does not have any real effect on performance.)
        // - If lenience is not used, `auto-bottom` and `auto-top` will behave exactly the same.
        //   This will cause the picture to be placed to the right if there is ANY text,
        //   and placed to the left if there is no text.
        //   This is equivalent to setting `position-lenience` to a very large number.
        //"use-lenience": {
        //  "type": "pc-mobile",
        //  "pc": true,
        //  "mobile": false
        //},

        // A constant that allows the picture to be placed to the right even if
        // the text height is X times smaller than the picture.
        // For example, a value of 1 will only allow the picture to be placed to the right
        // if the text height is equal or greater than the height of the picture.
        // The exact formula used is the following:
        //     positionToRight = (TEXT_HEIGHT * lenience) > PIC_HEIGHT
        //
        // NOTE:
        //     If you want the picture to always be placed to the right if there is text,
        //     it is best to set `auto-use-lenience` to `false` and `position` to any `auto-X`
        //     option (say, `auto-top`).
        //"position-lenience": 2,

        // Tags to override auto positioning
        // Case sensitive
        "tags-bottom": "{{ modules.img-utils.primary-definition-picture.tags-bottom }}",
        "tags-top": "{{ modules.img-utils.primary-definition-picture.tags-top }}",
        "tags-right": "{{ modules.img-utils.primary-definition-picture.tags-right }}"
      },

      // Sets the image to the specified file if it contains the specified tags.
      // This may be useful for people who primarily make cards from novels,
      // and want to add the cover of the book to all of their notes.
      // This is a fall-back option that is used when the `Picture` field is empty.
      // NOTE: Remember to add the file to the media folder in order for this to work!

      // EXAMPLES:
      // - This adds the image `_sample_image.png` if the card has the tag `sample_tag`.
      //    {
      //      "tags": ["sample_tag"],
      //      "file-name": "_sample_image.png"
      //    },
      // - This adds the image `_contains_both_tags.png` if the card has both tags
      //     `something` and `something2`.
      //    {
      //      "tags": ["something", "something2"],
      //      "file-name": "_contains_both_tags.png"
      //    }
      "add-image-if-contains-tags": "{{ modules.img-utils.add-image-if-contains-tags }}",

      "image-blur": {
        // allows the user to mark any card as NSFW, and adds various
        // GUI elements to faciliate just that.
        "enabled": "{{ modules.img-utils.image-blur.enabled }}",

        // what tags can be used to toggle the card between nsfw / not nsfw
        // case sensitive
        "tags": "{{ modules.img-utils.image-blur.tags }}",

        // Sets whether nsfw images are blurred by default or not.
        //
        // Available states:
        //  0: all images will not be blurred (even if marked as NSFW)
        //  1: only images marked as NSFW will be blurred by default
        //  2: all images will be blurred regardless of whether it is marked as NSFW or not
        //
        // The first number of the list is the default state. The states cycle from left -> right
        // For example, if the list was [1, 2, 0], it would start at state 1, and clicking on the
        // settings eye will set it to state 2, state 0, state 1, state 2.
        //

        // EXAMPLE:
        //"mobile": [0, 1, 2], // defaults to never blurred
        "toggle-states": "{{ modules.img-utils.image-blur.toggle-states }}"
      }
    },


    // various options for collapsable fields:
    // - whether they are open or closed by default
    // - whather dictionaries are collapsed or not
    "open-collapsed-fields": {
      "enabled": "{{ modules.open-collapsed-fields.enabled }}",

      // Force a field to be always open
      //
      // `Primary Definition` only affects cloze-deletion cards, as the primary definition field there is
      // indeed collapsed by default.
      //
      // Valid options;
      //  "Primary Definition",
      //  "Secondary Definition",
      //  "Additional Notes",
      //  "Extra Definitions",
      //  "Extra Info"
      "open": "{{ modules.open-collapsed-fields.open }}",

      // Opens the specified collapsable field if the card is new.
      "open-on-new-enabled": "{{ modules.open-collapsed-fields.open-on-new-enabled }}",

      // Ensure that `open-on-new-enabled` is true, for this to work.
      //
      // `Primary Definition` only affects cloze-deletion cards, as the primary definition field there is
      // indeed collapsed by default.
      //
      // Valid options;
      //  "Primary Definition",
      //  "Secondary Definition",
      //  "Additional Notes",
      //  "Extra Definitions",
      //  "Extra Info"
      "open-on-new": "{{ modules.open-collapsed-fields.open-on-new }}"
    },


    // automatically collapses dictionaries in Secondary Definition / Extra Definitions
    "collapse-dictionaries": {
      "enabled": "{{ modules.collapse-dictionaries.enabled }}",

      // valid options: "collapsible-open", "collapsible-closed", "none"
      "default-mode": {
        "secondary-definition": "{{ modules.collapse-dictionaries.default-mode.secondary-definition }}",
        "extra-definitions": "{{ modules.collapse-dictionaries.default-mode.extra-definitions }}"
      },

      // in general, for any number (n) above 0, it will not collapse those (n) dictionaries.
      // examples:
      //    1: the first definition is not collapsed, all others are collapsed
      //    0: all collapsed
      //   -1: no dictionaries are ever collapsed (special value)
      //   -2: no dictionaries are transformed (special value)
      "collapse-after-max-number": {
        "secondary-definition": "{{ modules.collapse-dictionaries.collapse-after-max-number.secondary-definition }}",
        "extra-definitions": "{{ modules.collapse-dictionaries.collapse-after-max-number.extra-definitions }}"
      },

      // specify the exact dictionary tag within the lists below
      "dictionary-options": {

        // Always collapses the dictionaries with the specified tags
        // - Takes precedence over collapse-after-max-number
        "always-collapsible-open": "{{ modules.collapse-dictionaries.dictionary-options.always-collapsible-open }}",

        // Never collapses the dictionaries with the specified tags
        // - Takes precedence over always-collapsible-open
        "always-collapsible-closed": "{{ modules.collapse-dictionaries.dictionary-options.always-collapsible-closed }}",

        // - Does not transform JMdict because it is usually only one-line per definition anyways
        // - Takes precedence over always-collapsible-closed
        "never-collapsible": "{{ modules.collapse-dictionaries.dictionary-options.never-collapsible }}",

        // Usually, collapsed dictionries attempt to collapse the first line only.
        // This allows you to only show the dictionary name (and not the text to the right).
        "only-display-dictionary-name": "{{ modules.collapse-dictionaries.dictionary-options.only-display-dictionary-name }}"
      }

    },


    // Shows an indicator for duplicates, words with the same reading, and words with the same kanji
    "word-indicators": {
      "enabled": "{{ modules.word-indicators.enabled }}",

      // The delay (in milliseconds) of which this module is loaded.
      // - 1 second is 1000ms
      // - A delay of 0 means that it is loaded instantly.
      // - NOTE: It is recommended for this to be higher than 0, as a delay of 0 appears to visibly
      //   increase the loading time of the back side of any card.
      "load-delay": "{{ modules.word-indicators.load-delay }}",

      // Displays the pitch accent to the right of the word
      "display-pitch-accent": "{{ modules.word-indicators.display-pitch-accent }}",

      // Only displays the pitch accent if the word is hovered over
      "display-pitch-accent-hover-only": "{{ modules.word-indicators.display-pitch-accent-hover-only }}",

      // if set to true, words are able to be clicked to browse within the Anki browser
      "click-word-to-browse": "{{ modules.word-indicators.click-word-to-browse }}",

      // not new, or new + green + suspended
      // not flagged as red and suspended
      "non-new-query": "{{ modules.word-indicators.non-new-query }}",

      // new
      // not suspended, and neither flagged as red or green
      "new-query": "{{ modules.word-indicators.new-query }}",

      // maximum number of words per category
      "max-non-new-oldest": "{{ modules.word-indicators.max-non-new-oldest }}",
      "max-non-new-latest": "{{ modules.word-indicators.max-non-new-latest }}",
      "max-new-latest": "{{ modules.word-indicators.max-new-latest }}"

    },


    // Allows extra features of the info-circle to be used
    "info-circle-utils": {
      // Ihe info circle will always be shown regardless.
      // Enabling this module just allows the use of extra features.
      "enabled": "{{ modules.info-circle-utils.enabled }}",

      // Whether the user can lock the tooltip by clicking on the info-circle or not
      "togglable-lock": {
        "enabled": "{{ modules.info-circle-utils.togglable-lock.enabled }}",

        // Whether the popup shows when toggled
        "show-popup": "{{ modules.info-circle-utils.togglable-lock.show-popup }}"
      },

      // Whether the info circle is hoverable (to show tooltip)
      "is-hoverable": "{{ modules.info-circle-utils.is-hoverable }}"
    },

    "freq-utils": {
      "enabled": "{{ modules.freq-utils.enabled }}",
      // maximum number of frequency list entries shown until it gets moved to the dropdown window
      "max": "{{ modules.freq-utils.max }}",

      // Amount of frequencies allowed to overflow past the max until frequencies gets collapsed.
      // For example, suppose we have a max of "4" and an overflow of "2".
      //  4, 5 and 6 frequencies will not be collapsed at all,
      //  but 7 will collapse to 4 (display) and 3 (tooltip).
      //  In other words, it collapses after 6 frequencies but shows 4 frequencies after collapsing.
      "overflow": "{{ modules.freq-utils.overflow }}"
    },

    // Quick-fixes the ruby text positioning by moving it closer to the word,
    // at the cost of taking up extra space to the left/right if necessary
    // (more so than the normal <ruby> rendering.
    //
    // IMPORTANT:
    //     This module does NOT need to be enabled on Anki versions using Qt6.
    //     This should only be enabled for Anki versions using Qt5, and AnkiMobile.
    "fix-ruby-positioning": {
      "enabled": "{{ modules.fix-ruby-positioning.enabled }}"
    },

    "check-duplicate-key": {
      "enabled": "{{ modules.check-duplicate-key.enabled }}"
    }
  },


  // Errors that contain the following the following strings will be ignored and not displayed.

  // "ReferenceError: EFDRC is not defined.":
  //  This error is caused by the "Edit Field During Review (Cloze)" add-on.
  //  However, this error only appears during the preview and edit cards template windows.
  //  This error does not appear to actually affect any of the internal javascript within the card,
  //  and is rather caused by the add-on itself.
  //  Due to the card's error catcher, this previously-silent error is now caught and shown
  //  in the card's error log, despite it not actually affecting anything.
  //  Therefore, this error can be safely ignored.
  "ignored-errors": "{{ ignored-errors }}",

  // Overrides the play keybind button to show the sentence if the
  // card is a hybrid sentence AND the sentence is not currently being shown.
  // Only affects the front side.
  "hybrid-sentence-open-on-play-sentence": "{{ hybrid-sentence-open-on-play-sentence }}",

  // Automatically reveals the sentence on the back side of all click cards.
  // This helps differentiate it from the hover card on flip.
  "click-card-sentence-reveal-on-back-side": "{{ click-card-sentence-reveal-on-back-side }}",

  // By default, the indicator for collapsable fields are completely removed.
  // Making this true keeps the indicator, but greys out the text to show that
  // it cannot be opened.
  "greyed-out-collapsible-fields-when-empty": "{{ greyed-out-collapsible-fields-when-empty }}",

  // Warn if using the `Sentence` field instead of the `SentenceReading` field
  "no-sentence-reading-warn": "{{ no-sentence-reading-warn }}",

  // Warn if the SentenceReading field is filled, but Sentence is not
  "filled-sentence-reading-with-empty-sentence-warn": "{{ filled-sentence-reading-with-empty-sentence-warn }}",

  // Whether Anki-Connect features are enabled or disabled
  // Anki-Connect features are disabled on mobile because
  // the full Anki-Connect add-on is PC only, and cannot be downloaded on mobile.
  "enable-ankiconnect-features": "{{ enable-ankiconnect-features }}",

  // meant to be used with the following addon:
  // https://github.com/hikaru-y/anki21-addon-ankiwebview-inspector
  "debug-to-console": "{{ debug-to-console }}",

  // (Developer option) Used to show debug messages when debugging the card.
  // Use the `LOGGER.debug()` (or `logger.debug()`) function in javascript to write debug messages.
  // Set to any number higher than 5 to disable.
  // 0 produces the most debug messages, 5 produces the least debug messages.
  "debug-level": "{{ debug-level }}"
}
