# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=JP Mining Note

# Field names as they appear in the selected note type.
# If you set `audio_field` or `image_field` empty,
# the corresponding media file will not be created.
sentence_field=Sentence
#secondary_field=SentEng  # Not used by the note. This is ignored entirely.
audio_field=SentenceAudio
image_field=Picture


# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=32k

# Quality of produced image files. 0 = lowest, 100=highest.
#snapshot_quality=15
snapshot_quality=50

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
#snapshot_width=-2
#snapshot_height=200
snapshot_width=800
snapshot_height=-2

# Disable native language subs entirely
secondary_sub_visibility=auto
