# A full example config file can always be found in the mpvacious repository:
# - https://github.com/Ajatt-Tools/mpvacious#configuration
# - https://github.com/Ajatt-Tools/mpvacious/blob/master/.github/RELEASE/subs2srs.conf

# ================= #
# REQUIRED SETTINGS #
# ================= #
# These settings are required in order to be usable by JPMN.

# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=JP Mining Note

# Field names as they appear in the selected note type.
# If you set `audio_field` or `image_field` empty,
# the corresponding media file will not be created.
sentence_field=Sentence
#secondary_field=SentEng  # Not used by the note. This is ignored entirely.
audio_field=SentenceAudio
image_field=Picture


# ========================= #
# COMMONLY CHANGED SETTINGS #
# ========================= #

# Uncomment to disable native language subs entirely.
#secondary_sub_visibility=auto

# If you do not want the Anki browser to appear every time you add a card,
# uncomment the following:
#disable_gui_browse=yes



# ====================== #
# MEDIA QUALITY SETTINGS #
# ====================== #
# The following settings provide saner defaults to audio and image quality,
# when using opus and webp. Feel free to play around with these as you see fit.

# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=32k

# Quality of produced image files. 0 = lowest, 100=highest.
#snapshot_quality=15
snapshot_quality=50

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
#snapshot_width=-2
#snapshot_height=200
snapshot_width=800
snapshot_height=-2


